<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <script defer src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script defer src="object.js"></script>
    <script defer src="main.js"></script>
    <title>Document</title>
</head>
<body>

<style>
    #allrecords ul {
        padding: 0;
        margin: 0;
    }
    #allrecords a {
        color: inherit;
    }

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        font-family: "ProximaNova", sans-serif;
    }

    body {
        margin: 0;
        padding: 0;
        display: flex;
        box-sizing: border-box;
        flex-direction: column;
        font-family: "Roboto Light", sans-serif;
    }
    body ::-webkit-scrollbar-thumb {
        background: rgba(126, 151, 166, 0.5);
        border-radius: 8px;
    }
    body ::-webkit-scrollbar {
        width: 4px;
        height: 5px;
        background: rgba(0, 0, 0, 0);
    }

    h1, h2, h3, h4, a, p {
        margin: 0;
        padding: 0;
    }

    .wrapper {
        padding: 100px 0;
        width: 1160px;
        margin: 0 auto;
    }
    .wrapper h2 {
        font-size: 46px;
        line-height: 120%;
        margin-bottom: 40px;
    }
    .wrapper h3 {
        font-weight: 600;
        font-size: 20px;
        line-height: 28px;
        color: #0F1420;
    }

    .filter__body {
        display: grid;
        grid-template-columns: 260px 1fr;
        grid-column-gap: 40px;
    }
    .filter .btn {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0 40px;
        font-size: 16px;
        gap: 10px;
        height: 52px;
        background: #FFFFFF;
        border: 1px solid #0F1420;
        border-radius: 16px;
        font-weight: 800;
        display: none;
    }
    .filter .form__title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 16px;
    }
    .filter .form__title .btn-reset {
        font-weight: 600;
        font-family: inherit;
        border: none;
        background: transparent;
        cursor: pointer;
        font-size: 12px;
        line-height: 18px;
        color: #7E97A6;
    }
    .filter .widget {
        overflow: hidden;
    }
    .filter .widget ~ .widget {
        margin-top: 20px;
    }
    .filter .widget__title {
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 16px;
        line-height: 24px;
        color: #0F1420;
    }
    .filter .widget__title h4 {
        font-weight: 700;
        font-size: 16px;
        line-height: 150%;
        color: #0F1420;
    }
    .filter .widget__body {
        display: none;
        flex-direction: column;
        max-height: 256px;
        overflow: auto;
    }
    .filter .widget__body label {
        margin-top: 12px;
        display: flex;
        align-items: center;
    }
    .filter .widget__body label span {
        margin-left: 8px;
        font-weight: 600;
        font-size: 12px;
        line-height: 16px;
        color: #0F1420;
    }
    .filter .widget__body .checkbox {
        width: 16px;
        height: 16px;
        min-width: 16px;
        background: #F0F5F7;
        border: 2px solid rgba(126, 151, 166, 0.3);
        border-radius: 4px;
    }
    .filter .widget__body .hidden-checkbox:checked ~ .checkbox {
        background: #C70D45;
    }
    .filter .widget__body .hidden-checkbox:checked ~ .checkbox:before {
        content: "";
        background: url("mark.svg") no-repeat center;
        display: block;
        width: 16px;
        height: 16px;
    }
    .filter .widget__body .hidden-checkbox {
        position: absolute;
        z-index: -1;
        opacity: 0;
    }
    .filter .widget--opened .widget__title svg {
        transform: rotate(180deg);
    }
    .filter .widget--opened .widget__body {
        display: flex;
    }
    .filter__right {
        background: #F0F5F7;
        border: 1px solid #F0F5F7;
        border-radius: 16px;
        min-height: 640px;
        max-height: 640px;
        padding: 24px;
        overflow-y: auto;
    }
    .filter__right h3 {
        margin-bottom: 24px;
    }
    .filter .vendors-list {
        display: flex;
        flex-direction: column;
    }
    .filter .vendors-list__item {
        background: #FFFFFF;
        box-shadow: 0 10px 44px rgba(161, 181, 191, 0.2);
        border-radius: 16px;
        padding: 12px 24px;
        border: 2px solid #FFFFFF;
    }
    .filter .vendors-list__item:not(:last-child) {
        margin-bottom: 8px;
    }
    .filter .vendors-list__item b {
        font-weight: 800;
        font-size: 16px;
        line-height: 28px;
        color: #0F1420;
    }
    .filter .vendors-list__item ul {
        text-decoration: none;
        list-style: none;
        margin: 10px 0 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .filter .vendors-list__item ul li {
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        color: #7E97A6;
    }
    .filter .vendors-list__item ul li ~ li {
        margin-top: 16px;
    }
    .filter .vendors-list__item:hover {
        border: 2px solid #7E97A6;
    }
    .filter .vendors-list__body {
        display: none;
    }
    .filter .vendors-list .vendors-list__item--opened .vendors-list__title svg {
        transform: rotate(180deg);
    }
    .filter .vendors-list .vendors-list__item--opened .vendors-list__body {
        display: block;
    }
    .filter .vendors-list__title {
        display: flex;
        cursor: pointer;
        align-items: center;
        justify-content: space-between;
    }

    @media (max-width: 1190px) {
        .wrapper {
            width: 940px;
        }
    }
    @media (max-width: 960px) {
        .wrapper {
            width: 100%;
            padding: 60px 40px;
        }
        .wrapper h2 {
            font-size: 40px;
            margin-bottom: 32px;
        }

        .filter__body {
            grid-template-columns: 1fr;
        }
        .filter .show-filter-btn {
            display: flex;
            margin-bottom: 20px;
        }
        .filter .form {
            display: none;
            margin-bottom: 20px;
            padding: 24px;
            border: 1px solid #7E97A6;
            border-radius: 16px;
        }
        .filter .form .widget-box {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-column-gap: 16px;
        }
        .filter .form .widget-box .widget {
            margin-top: 0;
            padding-right: 16px;
        }
        .filter .form .widget-box .widget:not(:last-child) {
            border-right: 1px solid rgba(126, 151, 166, 0.5);
        }
        .filter .form .widget-box .widget__title svg {
            display: none;
        }
        .filter .form .widget-box .widget__body {
            display: flex;
        }
        .filter .form .hide-filter-btn {
            margin-top: 6px;
        }
        .filter__right {
            min-height: unset;
        }

        .filter--open .show-filter-btn {
            display: none;
        }
        .filter--open .hide-filter-btn {
            display: flex;
        }
        .filter--open .form {
            display: block;
        }
    }
    @media (max-width: 767px) {
        .wrapper {
            padding: 40px 10px;
        }
        .wrapper h2 {
            font-size: 32px;
        }

        .filter .form .widget-box {
            grid-template-columns: 1fr;
        }
        .filter .form .widget-box .widget {
            padding-right: 0;
            padding-bottom: 20px;
        }
        .filter .form .widget-box .widget:not(:last-child) {
            margin-bottom: 16px;
            border-right: none;
            border-bottom: 1px solid rgba(126, 151, 166, 0.5);
        }
        .filter .form .widget-box .widget__body {
            max-height: 148px;
        }
    }
    @media (max-width: 543px) {
        .filter__body .form .widget-box .widget__body {
            max-height: 157px;
        }
    }
    @media (max-width: 460px) {
        .filter__body .form .widget-box .widget__body {
            max-height: 175px;
        }
    }
    @media (max-width: 480px) {
        .wrapper h2 {
            font-size: 24px;
        }

        .filter .btn {
            width: 100%;
        }
    }
    @media (max-width: 390px) {
        .filter__body .form .widget-box .widget__body {
            max-height: 190px;
        }
    }

    /*# sourceMappingURL=main.css.map */

</style>

<div class="wrapper filter">
    <h2>Подберите продукты под свои цели и задачи</h2>
    <div class="filter__body">
        <div class="filter__left">
            <button class="btn show-filter-btn">Показать фильтр</button>
            <form class="form">
                <div class="form__title">
                    <h3>Фильтр</h3>
                    <button class="btn-reset" type="reset">Очистить</button>
                </div>
                <div class="widget-box">
                    <div class="widget vendors">
                        <div class="widget__title">
                            <h4>Вендор</h4>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 14.1549L17.244 8.91081C17.5695 8.58537 18.0971 8.58537 18.4225 8.91081C18.748 9.23624 18.748 9.76388 18.4225 10.0893L12.8838 15.628C12.3957 16.1162 11.6042 16.1162 11.1161 15.628L5.57737 10.0893C5.25193 9.76388 5.25193 9.23624 5.57737 8.91081C5.90281 8.58537 6.43044 8.58537 6.75588 8.91081L12 14.1549Z"
                                      fill="#7E97A6"/>
                            </svg>
                        </div>
                        <div class="widget__body">
                            <label>
                                <input class="hidden-checkbox" data-group="Какого вендора заменяет" data-param="Vmware"
                                       id="vendor1"
                                       type="checkbox">
                                <div class="checkbox"></div>
                                <span>Vmware</span>
                            </label>
                            <label>
                                <input class="hidden-checkbox" data-group="Какого вендора заменяет" data-param="Citrix"
                                       type="checkbox">
                                <div class="checkbox"></div>
                                <span>Citrix</span>
                            </label>
                            <label>
                                <input class="hidden-checkbox" data-group="Какого вендора заменяет" data-param="Microsoft"
                                       type="checkbox">
                                <div class="checkbox"></div>
                                <span>Microsoft</span>
                            </label>
                            <label>
                                <input class="hidden-checkbox" data-group="Какого вендора заменяет" data-param="Red Hat"
                                       type="checkbox">
                                <div class="checkbox"></div>
                                <span>Red Hat</span>
                            </label>
                        </div>
                    </div>
                    <div class="widget products">
                        <div class="widget__title">
                            <h4>Продукт</h4>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 14.1549L17.244 8.91081C17.5695 8.58537 18.0971 8.58537 18.4225 8.91081C18.748 9.23624 18.748 9.76388 18.4225 10.0893L12.8838 15.628C12.3957 16.1162 11.6042 16.1162 11.1161 15.628L5.57737 10.0893C5.25193 9.76388 5.25193 9.23624 5.57737 8.91081C5.90281 8.58537 6.43044 8.58537 6.75588 8.91081L12 14.1549Z"
                                      fill="#7E97A6"/>
                            </svg>
                        </div>
                        <div class="widget__body">
                            <label>
                                <input class="hidden-checkbox" data-group="Какой продукт заменяем"
                                       data-param="VMware vSphere 7 Essentials Kit for 3 hosts" type="checkbox">
                                <div class="checkbox"></div>
                                <span>VMware vSphere 7 Essentials Kit for 3 hosts</span>
                            </label>
                            <label>
                                <input class="hidden-checkbox" data-group="Какой продукт заменяем"
                                       data-param="VMware vSphere 7 Standard for 1 processor" type="checkbox">
                                <div class="checkbox"></div>
                                <span>VMware vSphere 7 Standard for 1 processor</span>
                            </label>
                            <label>
                                <input class="hidden-checkbox" data-group="Какой продукт заменяем"
                                       data-param="VMware Workstation 16 Pro for Linux and Windows" type="checkbox">
                                <div class="checkbox"></div>
                                <span>VMware Workstation 16 Pro for Linux and Windows</span>
                            </label>
                            <label>
                                <input class="hidden-checkbox" data-group="Какой продукт заменяем"
                                       data-param="VMware vCenter Server 7 Standard for vSphere 7 (Per Instance)"
                                       type="checkbox">
                                <div class="checkbox"></div>
                                <span>VMware vCenter Server 7 Standard for vSphere 7 (Per Instance)</span>
                            </label>
                            <label>
                                <input class="hidden-checkbox" data-group="Какой продукт заменяем"
                                       data-param="VMware vSphere 7 Essentials Plus Kit for 3 hosts (Max 2 processors per host)"
                                       type="checkbox">
                                <div class="checkbox"></div>
                                <span>VMware vSphere 7 Essentials Plus Kit for 3 hosts (Max 2 processors per host)</span>
                            </label>
                            <label>
                                <input class="hidden-checkbox" data-group="Какой продукт заменяем"
                                       data-param="VMware vSphere 7 Enterprise Plus for 1 processor" type="checkbox">
                                <div class="checkbox"></div>
                                <span>VMware vSphere 7 Enterprise Plus for 1 processor</span>
                            </label>
                            <label>
                                <input class="hidden-checkbox" data-group="Какой продукт заменяем"
                                       data-param="VMware Workstation 16 Player for Linux and Windows" type="checkbox">
                                <div class="checkbox"></div>
                                <span>VMware Workstation 16 Player for Linux and Windows</span>
                            </label>
                            <label>
                                <input class="hidden-checkbox" data-group="Какой продукт заменяем"
                                       data-param="VMware vSphere 7 Remote Office Branch Office Standard (25 VM pack)"
                                       type="checkbox">
                                <div class="checkbox"></div>
                                <span>VMware vSphere 7 Remote Office Branch Office Standard (25 VM pack)</span>
                            </label>
                            <label>
                                <input class="hidden-checkbox" data-group="Какой продукт заменяем"
                                       data-param="VMware vSphere 7 Standard Acceleration Kit for 6 processors"
                                       type="checkbox">
                                <div class="checkbox"></div>
                                <span>VMware vSphere 7 Standard Acceleration Kit for 6 processors</span>
                            </label>
                            <label>
                                <input class="hidden-checkbox" data-group="Какой продукт заменяем"
                                       data-param="VMware vCenter Server 7 Foundation for vSphere 7" type="checkbox">
                                <div class="checkbox"></div>
                                <span>VMware vCenter Server 7 Foundation for vSphere 7</span>
                            </label>
                            <label>
                                <input class="hidden-checkbox" data-group="Какой продукт заменяем"
                                       data-param="Citrix Virtual Apps / Virtual Apps&Desktops" type="checkbox">
                                <div class="checkbox"></div>
                                <span>Citrix Virtual Apps / Virtual Apps&Desktops</span>
                            </label>
                            <label>
                                <input class="hidden-checkbox" data-group="Какой продукт заменяем"
                                       data-param="Citrix Standard Edition"
                                       type="checkbox">
                                <div class="checkbox"></div>
                                <span>Citrix Standard Edition</span>
                            </label>
                            <label>
                                <input class="hidden-checkbox" data-group="Какой продукт заменяем"
                                       data-param="Citrix Advanced Edition"
                                       type="checkbox">
                                <div class="checkbox"></div>
                                <span>Citrix Advanced Edition</span>
                            </label>
                            <label>
                                <input class="hidden-checkbox" data-group="Какой продукт заменяем"
                                       data-param="Microsoft Hyper-V" type="checkbox">
                                <div class="checkbox"></div>
                                <span>Microsoft Hyper-V</span>
                            </label>
                            <label>
                                <input class="hidden-checkbox" data-group="Какой продукт заменяем"
                                       data-param="Red Hat Virtualization"
                                       type="checkbox">
                                <div class="checkbox"></div>
                                <span>Red Hat Virtualization</span>
                            </label>
                            <label>
                                <input class="hidden-checkbox" data-group="Какой продукт заменяем"
                                       data-param="Microsoft Teams" type="checkbox">
                                <div class="checkbox"></div>
                                <span>Microsoft Teams</span>
                            </label>
                            <label>
                                <input class="hidden-checkbox" data-group="Какой продукт заменяем"
                                       data-param="Microsoft Skype для бизнеса"
                                       type="checkbox">
                                <div class="checkbox"></div>
                                <span>Microsoft Skype для бизнеса</span>
                            </label>
                            <label>
                                <input class="hidden-checkbox" data-group="Какой продукт заменяем"
                                       data-param="Zoom Meetings" type="checkbox">
                                <div class="checkbox"></div>
                                <span>Zoom Meetings</span>
                            </label>
                        </div>
                    </div>
                    <div class="widget directions">
                        <div class="widget__title">
                            <h4>Направления</h4>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 14.1549L17.244 8.91081C17.5695 8.58537 18.0971 8.58537 18.4225 8.91081C18.748 9.23624 18.748 9.76388 18.4225 10.0893L12.8838 15.628C12.3957 16.1162 11.6042 16.1162 11.1161 15.628L5.57737 10.0893C5.25193 9.76388 5.25193 9.23624 5.57737 8.91081C5.90281 8.58537 6.43044 8.58537 6.75588 8.91081L12 14.1549Z"
                                      fill="#7E97A6"/>
                            </svg>
                        </div>
                        <div class="widget__body">
                            <label>
                                <input class="hidden-checkbox" data-group="Категория" data-param="Виртуализация"
                                       type="checkbox">
                                <div class="checkbox"></div>
                                <span>Виртуализация</span>
                            </label>
                            <label>
                                <input class="hidden-checkbox" data-group="Категория" data-param="ВКС, Коммуникации"
                                       type="checkbox">
                                <div class="checkbox"></div>
                                <span>ВКС, Коммуникации</span>
                            </label>
                            <label>
                                <input class="hidden-checkbox" data-group="Категория" data-param="Операционные системы"
                                       type="checkbox">
                                <div class="checkbox"></div>
                                <span>Операционные системы</span>
                            </label>
                            <label>
                                <input class="hidden-checkbox" data-group="Категория"
                                       data-param="Системное ПО и администрирование" type="checkbox">
                                <div class="checkbox"></div>
                                <span>Системное ПО и администрирование</span>
                            </label>
                        </div>
                    </div>
                </div>
                <button class="btn hide-filter-btn">Скрыть фильтр</button>
            </form>
        </div>
        <div class="filter__right">
            <h3>Альтернативные вендоры и продукты взамен ушедших с рынка</h3>
            <div class="vendors-list">

            </div>
        </div>
    </div>
</div>

<script>
    /* Фильтр */

    const myData = data.slice(0, 79);

    const copy = [...myData]

    render([])

    function filterOr(oldList, item) {

        return oldList.filter(function (value) {
            let group = $(item).data('group')
            let param = $(item).data('param')

            if (value[group].includes(param)) {
                return value;
            }
        });
    }

    function filterAnd(list1, list2) {

        return list1.filter(function (item) {
            return list2.includes(item)
        });
    }

    function render(list) {
        $('.vendors-list__item').remove()

        if (list.length === 0) {
            $('.vendors-list').append('<p class="empty-vendors">Настройте фильтры</p>')
            return
        }

        $('.empty-vendors').remove()

        let vendorsList = []

        list.forEach(function (item) {
            if (vendorsList[item['Вендор']] === undefined)
                vendorsList[item['Вендор']] = []
            vendorsList[item['Вендор']].push(item['Продукт'])
        })

        for(const [key, value] of Object.entries(vendorsList)) {
            let elem = ''

            value.forEach(function(item) {
                elem += "<li><a>"+item+"</a></li>"
            })

            $('.vendors-list').append('<div class="vendors-list__item">' +
                '<div class="vendors-list__title"> ' +
                '<b>' + key + '</b> ' +
                '<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"> ' +
                '<path d="M12.0001 14.1549L17.2442 8.91081C17.5696 8.58537 18.0972 8.58537 18.4227 8.91081C18.7481 9.23624 18.7481 9.76388 18.4227 10.0893L12.884 15.628C12.3958 16.1162 11.6044 16.1162 11.1162 15.628L5.57749 10.0893C5.25206 9.76388 5.25206 9.23624 5.57749 8.91081C5.90293 8.58537 6.43057 8.58537 6.756 8.91081L12.0001 14.1549Z" fill="#7E97A6"/> ' +
                '</svg> ' +
                '</div> ' +
                '<div class="vendors-list__body"> ' +
                '<ul class="products-list">' +
                elem +
                '</ul> ' +
                '</div> ' +
                '</div>')
        }

        $('.vendors-list__title').on('click', function () {
            $(this).closest('.vendors-list__item').toggleClass('vendors-list__item--opened')
        })
    }

    $('input').on('change', function () {

        let checkedInputCount = 0;

        let filteredList = []

        $('.widget').each(function () {

            let widgetList = []

            let inputs = $(this).find('input:checked')

            inputs.each(function (i, item) {

                checkedInputCount += 1;

                let newList = filterOr(copy, item)

                widgetList = widgetList.concat(newList)

                widgetList = [...new Set(widgetList)]
            })

            if (widgetList.length > 0)
                filteredList.push(widgetList)
        })

        let newList = []

        if (filteredList.length > 1) {
            filteredList.forEach(function (value, index) {
                if (index > 0) {
                    filteredList[index - 1] = filterAnd(filteredList[index - 1], value)
                }

                if (filteredList.length - 1 === index) {
                    newList = filteredList[index - 1]
                }
            })
        } else {
            if (checkedInputCount === 0) {
                newList = copy
            } else {
                newList = filteredList[0]
            }
        }

        render(newList)
    })

    $('.btn-reset').on('click', function () {
        render([])
    })

    /* // Фильтр */

    $('.widget__title').on('click', function () {
        $(this).closest($('.widget')).toggleClass('widget--opened');
    })

    $('.show-filter-btn').on('click', function () {
        $('.filter').addClass('filter--open')
    })
    $('.hide-filter-btn').on('click', function (e) {
        e.preventDefault()
        $('.filter').removeClass('filter--open')
    })

</script>

</body>
</html>